spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.resources.static-locations=/WEB-INF/static/


#server.port = 8443
#server.ssl.key-store = classpath:sample.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password
spring.session.store-type=redis

#shiro
password.algorithmName=md5
password.hashIterations=2
########################################################  
###redis  
######################################################## 
spring.session.store-type=redis
server.session.timeout=50000
spring.redis.host=localhost  
spring.redis.port=6379
########################################################  
###datasource  
########################################################  
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource

spring.datasource.primary.url = jdbc:mysql://localhost:3306/mydb  
spring.datasource.primary.username = root  
spring.datasource.primary.password = root  
spring.datasource.primary.driverClassName = com.mysql.jdbc.Driver  
spring.datasource.primary.max-active=20  
spring.datasource.primary.max-idle=8  
spring.datasource.primary.min-idle=8  
spring.datasource.primary.initial-size=10 



spring.datasource.secondary.url = jdbc:mysql://localhost:3306/mydb  
spring.datasource.secondary.username = root  
spring.datasource.secondary.password = root  
spring.datasource.secondary.driverClassName = com.mysql.jdbc.Driver  
spring.datasource.secondary.max-active=20  
spring.datasource.secondary.max-idle=8  
spring.datasource.secondary.min-idle=8  
spring.datasource.secondary.initial-size=10 

######################################
####ApplicationContextEvent
#######################################
#context.listener.classes=com.myspringboot.quartzStartup

#redis
spring.redis.database=4
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=200

#mina
mina.port:9002

#sqlmanage
sqlmapper.locations=classpath:com/**/*-sql.xml